G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8AE4C5FD-FAF6-43D2-9A58-D59D8264A591*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11R,0.16142X0.04921*%
%ADD13R,0.04921X0.16142*%
D11*
X9055Y50295D02*
D03*
Y28445D02*
D03*
X148721D02*
D03*
Y50295D02*
D03*
D13*
X28445Y9055D02*
D03*
X50295D02*
D03*
Y69685D02*
D03*
X28445D02*
D03*
X123721Y70079D02*
D03*
X101870D02*
D03*
X101870Y9055D02*
D03*
X123720D02*
D03*
M02*
