G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8AE4C5FD-FAF6-43D2-9A58-D59D8264A591*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD31C,0.02362*%
%ADD33R,0.47244X0.09843*%
%ADD34R,0.08858X0.78740*%
%ADD35R,0.44291X0.09843*%
%ADD36R,0.09843X0.78740*%
%ADD37C,0.02756*%
G36*
X125000Y43799D02*
X117126Y48720D01*
Y30512D01*
X125000Y35433D01*
Y43799D01*
D02*
G37*
D31*
X0Y0D02*
X157480D01*
Y78740D01*
X0D02*
X157480D01*
X0Y0D02*
Y78740D01*
D33*
X133858Y39370D02*
D03*
D34*
X112697D02*
D03*
D35*
X22146D02*
D03*
D36*
X39370D02*
D03*
D37*
X116929D02*
D03*
M02*
